project(image4)
cmake_minimum_required(VERSION 2.8)
aux_source_directory(. SRC_LIST)
set(dir ${CMAKE_CURRENT_SOURCE_DIR})
file (GLOB headers "${dir}/*.h")
message("src list" ${dir})
message("My headers: " ${headers})
add_executable(${PROJECT_NAME} ${SRC_LIST})
find_package(OpenCV REQUIRED)
target_link_libraries(${PROJECT_NAME} ${OpenCV_LIBS})
