<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="SemiAutomaticColorSegmentation" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\usr\;CMake Files\..\..\..\..\..\..\..\..\..\usr\local\;CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\;CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\OpenCV\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="SemiAutomaticColorSegmentation">
         <Option output="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/bin/SemiAutomaticColorSegmentation" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/usr/local/include" />
            <Add directory="/usr/local/include/opencv" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 SemiAutomaticColorSegmentation" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="SemiAutomaticColorSegmentation/fast">
         <Option output="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/bin/SemiAutomaticColorSegmentation" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/usr/local/include" />
            <Add directory="/usr/local/include/opencv" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 SemiAutomaticColorSegmentation/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="edit_cache">
         <Option working_dir="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 edit_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/src/main.cpp">
      </Unit>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/../../../../../../../../../usr/local/share/OpenCV/OpenCVConfig-version.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/../../../../../../../../../usr/local/share/OpenCV/OpenCVConfig.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/../../../../../../../../../usr/local/share/OpenCV/OpenCVModules.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Documents/ROVI1/FinalProject/Vision/Sequence1/code/SemiAutomaticColorSegmentation/../../../../../../../../../usr/local/share/OpenCV/OpenCVModules-release.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\usr\local\share\OpenCV\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
