<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="MiniProjectTemplate" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\..\;CMake Files\..\..\..\..\..\..\..\..\..\..\usr\;CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\;CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\OpenCV\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="MiniProjectTemplate">
         <Option output="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default/MiniProjectTemplate" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.9" />
            <Add directory="/usr/include/c++/4.9/backward" />
            <Add directory="/usr/include/opencv" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.9" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.9/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 MiniProjectTemplate" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="MiniProjectTemplate/fast">
         <Option output="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default/MiniProjectTemplate" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/usr/include" />
            <Add directory="/usr/include/c++/4.9" />
            <Add directory="/usr/include/c++/4.9/backward" />
            <Add directory="/usr/include/opencv" />
            <Add directory="/usr/include/x86_64-linux-gnu" />
            <Add directory="/usr/include/x86_64-linux-gnu/c++/4.9" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.9/include" />
            <Add directory="/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 MiniProjectTemplate/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="edit_cache">
         <Option working_dir="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 edit_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/build-MiniProjectTemplate-Desktop-Default" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nicolai/Dropbox/Skole/7.\ Semester/ROVI/Projects/Vision\ Mini\ Project/code/build-MiniProjectTemplate-Desktop-Default/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/main.cpp">
      </Unit>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/../../../../../../../../../../usr/share/OpenCV/OpenCVConfig-version.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/../../../../../../../../../../usr/share/OpenCV/OpenCVConfig.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/../../../../../../../../../../usr/share/OpenCV/OpenCVModules.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\OpenCV\" />
      </Unit>
      <Unit filename="/home/nicolai/Dropbox/Skole/7. Semester/ROVI/Projects/Vision Mini Project/code/MiniProjectTemplate/../../../../../../../../../../usr/share/OpenCV/OpenCVModules-release.cmake">
          <Option virtualFolder="CMake Files\..\..\..\..\..\..\..\..\..\..\usr\share\OpenCV\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
